plugins {
    id 'java'
    id 'war'
    id 'org.springframework.boot' version '3.3.6'
    id 'io.spring.dependency-management' version '1.1.6'
}

group = 'yuichi'
version = '0.0.1-SNAPSHOT'

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter-web'
    //便利機能、ユーティリティクラスを提供するライブラリ
    implementation 'org.apache.commons:commons-lang3:3.12.0'
    // Lombok
    implementation 'org.projectlombok:lombok:1.18.26'
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    //Validation
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    //Javax Validation
    implementation 'javax.validation:validation-api:2.0.1.Final'
    annotationProcessor 'org.projectlombok:lombok'
    //Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'

    providedRuntime 'org.springframework.boot:spring-boot-starter-tomcat'

    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
    testImplementation 'org.junit.jupiter:junit-jupiter:5.10.0'
    //MyBatis Test
    testImplementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter-test:3.0.3'

    //H2データベース
    testImplementation 'com.h2database:h2:1.4.200'


    //MySQLドライバ
    implementation 'mysql:mysql-connector-java:8.0.33'

    // Mybatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'
    // SpringDoc OpenAPI
    implementation 'org.springdoc:springdoc-openapi-starter-webmvc-ui:2.5.0'


}

tasks.named('test') {
    useJUnitPlatform()
}



